apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: vclusters-appset
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster1
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster2
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster3
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster4
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster5
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster6
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster7
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster8
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster9
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster10
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster11
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster12
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster13
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster14
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster15       
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster16
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster17
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster18
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster19
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster20
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster21
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster22
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster23
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster24
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster25
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster26
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster27
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster28
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster29
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster30
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster31
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster32
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster33
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster34
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster35
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster36
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster37
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster38
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster39
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster40
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster41
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster42
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster43
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster44
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster45
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster46
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster47
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster48
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster49
      - cluster: management
        url: https://kubernetes.default.svc
        workload-cluster: vcluster50        
  template:
    metadata:
      name: '{{workload-cluster}}'
    spec:
      project: clusters
      source:
        repoURL: 'https://charts.loft.sh/'
        targetRevision: 0.15.0
        chart: vcluster-k8s
        helm:
          values: |
            sync:
              ingresses:
                enabled: true
            mapServices:
              fromHost:
              - from: thanos/thanos-receive
                to: thanos/thanos-receive
      destination:
        server: '{{url}}'
        namespace: '{{workload-cluster}}'
      syncPolicy:
        automated:
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
